BROWSERBASE_PROJECT_ID="YOUR_BROWSERBASE_PROJECT_ID"
BROWSERBASE_API_KEY="YOUR_BROWSERBASE_API_KEY"
GOOGLE_GENERATIVE_AI_API_KEY=""
ANTHROPIC_API_KEY=""
OPENAI_API_KEY="OPTIONAL_if_you_want_to_use_openai_models"
